//
//  PrefixHeader.pch
//  MessageDemo
//
//  Created by imobile-xzy on 15/8/17.
//  Copyright (c) 2015年 imobile-xzy. All rights reserved.
//

#ifndef MessageDemo_PrefixHeader_pch
#define MessageDemo_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define SM_NAVI
#define _UGUNICODE
#define IOS
#define OPENGL_ES_VERSION2

#endif
